# 语雀（Token方式）
YUQUE_TOKEN=''
# 语雀（帐号密码方式）
YUQUE_USERNAME='15670837022'
YUQUE_PASSWORD='guanyong555'
YUQUE_LOGIN='itwangtian'
YUQUE_REPO='py3n3g'

# Notion
NOTION_TOKEN=
NOTION_DATABASE_ID=

#FlowUs
FLOWUS_TABLE_PAGE_ID=

# Confluence
CONFLUENCE_BASE_URL=
CONFLUENCE_USER=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE_KEY=
CONFLUENCE_ROOT_PAGE_ID=

# WordPress
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_ENDPOINT=

# 腾讯云
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
COS_HOST=

# 阿里云
OSS_SECRET_ID='LTAI5tKzwjTfBNJtkKTG2T9n'
OSS_SECRET_KEY='VVwCL7mlplPudPnHmwyDsiOCyxh9O4'
OSS_BUCKET='gyg-bawei-zg4-2103b'
OSS_REGION='oss-cn-beijing'
OSS_HOST=

# 七牛云
QINIU_SECRET_ID=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_REGION=
QINIU_HOST=

# 又拍云
UPYUN_USER=
UPYUN_PASSWORD=
UPYUN_BUCKET=
UPYUN_HOST=xxx.xx.upaiyun.com

# Github
GITHUB_USER='itwangtian'
GITHUB_TOKEN='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'
GITHUB_REPO='itwangtian'

